# standard properties
server.domain:ec2-18-197-56-231.eu-central-1.compute.amazonaws.com
server.port:8080
server.contextPath:/sustrav
server.tomcat.uri-encoding=UTF-8
# general view
monitoring.active=true
# rest data mock properties
mock.location:mock
mock.startWith:/api
mock.active:true
# database access
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.showSql=true
spring.datasource.url=jdbc:mysql://hackaton-mysql.cvlbhwgjrqdw.eu-central-1.rds.amazonaws.com:3306/hackaton
spring.datasource.username=hack
spring.datasource.password=hackatonVictor
# general security
security.basic.enabled=false
security.token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
# facebook connection
facebook.appKey=196215191135575
facebook.appSecret=8995010826a7d82445effa235c45fc8b
facebook.appNamespace=sustraveling
facebook.mockToken=true
# images
imageStorage.location=./images
imageStorage.domain=http://${server.domain}:${server.port}${server.contextPath}/images
# billing
billing.activationRadius=1
# loadin initial data
database.preload=true
database.preload.resources=classpath*:/**/*-dbpreload.xml
#database.preload.resources=classpath*:/**/*-dbpreload-test.xml