# Backend

./: pom.xml
web/: pom.xml
web/src/deployment/: application.properties  debug.sh  start.sh
web/src/main/java/org/sustrav/demo/: MainApplication.java
web/src/main/java/org/sustrav/demo/data/: ContinentRepository.java  PlaceRepository.java  RegionRepository.java  UserAuthorityRepository.java  UserRepository.java  VisitedPlaceRepository.java
web/src/main/java/org/sustrav/demo/data/model/: Continent.java  ImagesDomainAware.java  Place.java  Region.java  User.java  UserAuthority.java  UserRole.java  VisitedPlace.java
web/src/main/java/org/sustrav/demo/infra/: ApplicationContextHelper.java  ApplicationHttpConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationStartupListener.java  DatabasePopulatorListener.java  JacksonConfiguration.java  JavaMelodyConfiguration.java  StatelessAuthenticationFilter.java
web/src/main/java/org/sustrav/demo/rest/: AdminController.java  BillingController.java  ContinentController.java  FacebookController.java  PlaceController.java  RegionController.java  RestCallsMockConfiguration.java  RestCallsMockFilter.java  UserController.java
web/src/main/java/org/sustrav/demo/services/: AdminService.java  AdminServiceImpl.java  BillingService.java  BillingServiceImpl.java  ImagesDomainService.java  ImagesDomainServiceImpl.java
web/src/main/java/org/sustrav/demo/services/db/: DatabasePopulator.java  DatabasePopulatorImpl.java
web/src/main/java/org/sustrav/demo/services/fb/: FBUser.java  FacebookService.java
web/src/main/java/org/sustrav/demo/services/user/: TokenAuthenticationService.java  UserAuthentication.java  UserService.java  UserServiceImpl.java
web/src/main/java/org/sustrav/demo/utils/: GeoHandler.java  Joke.java  QRCodeHandler.java  TokenHandler.java
web/src/main/resources/: application.properties
web/src/main/resources/mock/someResource/: 1.json  page-1_pageSize-10.json
web/src/main/resources/preload/: main-dbpreload-test.xml  main-dbpreload.xml
web/src/main/resources/static/: index.html
web/src/main/resources/static/js/: angular-cookies.js  angular.js  controllers.js
web/src/test/: application.properties
web/src/test/java/org/sustrav/demo/: SimpleDatabaseTests.java
web/src/test/resources/: application.properties
