# standard properties
server.domain:sustraveling.org
server.port:8080
server.contextPath:/sustrav
server.tomcat.uri-encoding=UTF-8
logging.file=./application.log
logging.level.root=INFO
# general view
monitoring.active=true
# rest data mock properties
mock.location:mock
mock.startWith:/api
mock.active:true
# database access
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.showSql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sustrav
spring.datasource.username=sustrav
spring.datasource.password=password
# general security
security.basic.enabled=false
security.token.secret=
# facebook connection
facebook.appKey=196215191135575
facebook.appSecret=
facebook.appNamespace=sustraveling
facebook.mockToken=true
# images
imageStorage.location=///c:/temp/images
imageStorage.domain=http://${server.domain}:${server.port}${server.contextPath}/images
# billing
billing.activationRadius=1
# loadin initial data
database.preload=true
database.preload.resources=classpath*:/**/*-dbpreload.xml
#database.preload.resources=classpath*:/**/*-dbpreload-test.xml
